.itemList{
    min-height: 300px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,1fr);
}

.itemList .loadingContainer{
    text-align: center;
}

.itemFlexContainer{
    display: flex;
    justify-content: center;
    padding: 15px;
}

@media (max-width: 1600px){
    .itemList{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 900px){
    .itemList{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 650px){
    .itemList{
        grid-template-columns: repeat(1,1fr);
    }
}